# SlnMyBlazorWebApp

./: SlnMyBlazorWebApp.sln
MyBlazorWebApp/: MyBlazorWebApp.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
MyBlazorWebApp.Bll/: Class1.cs  MyBlazorWebApp.Bll.csproj
MyBlazorWebApp.Common/: Class1.cs
MyBlazorWebApp.Dal/: BaseDal.cs  MyBlazorWebApp.Dal.csproj  MySqlHelper.cs
MyBlazorWebApp.Model/: MyBlazorWebApp.Model.csproj  TBInfoModel.cs
MyBlazorWebApp.Services/: Class1.cs
MyBlazorWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyBlazorWebApp/Pages/: FetchData.razor  Index.razor  _Host.cshtml
MyBlazorWebApp/Properties/: launchSettings.json
MyBlazorWebApp/Shared/: NavMenu.razor
