<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="20.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlazorWebApp.Bll\MyBlazorWebApp.Bll.csproj" />
    <ProjectReference Include="..\MyBlazorWebApp.Common\MyBlazorWebApp.Common.csproj" />
    <ProjectReference Include="..\MyBlazorWebApp.Model\MyBlazorWebApp.Model.csproj" />
    <ProjectReference Include="..\MyBlazorWebApp.Services\MyBlazorWebApp.Services.csproj" />
  </ItemGroup>

</Project>
